{
    "name": "horde/scheduler",
    "description": "Scheduling library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Scheduler",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2024-01-10",
    "repositories": [],
    "require": {
        "php": "^7",
        "horde/core": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0",
        "horde/vfs": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Scheduler": "lib/"
        }
    },
    "autoload-dev": [],
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    }
}